.home-page{
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 245);
    min-height: 100vh;
}

.home-container{
    width: 80%;
    padding: 20px;
    align-self: center;
}

.home-container .banner-section{
    width: 100%;
    height:100px;
    border-radius: 6px;
    background-image: linear-gradient(to right, rgb(62, 62, 231), rgb(171, 11, 224));
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 20px;
    color:#fff;
}

.banner-section h1{
    font-size: 25px;
}

.search-container{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    background-color: #FFF;
    border-radius: 6px;
    margin-top: 20px;
    padding: 10px;
}

.search-container h2{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    gap: 6px;
    align-items: center;
    margin-bottom: 2px;
}

.search-section{
    display: flex;
    gap: 20px;
    width: 100%;
}

.search-section input{
    width: 84%;
    padding: 10px;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 500;
    color: gray;
    border: 1px solid gray;
}

.search-section button{
    background-color: rgb(84, 84, 227);
    display: flex;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    color: #FFF;
    width: 160px;
    height: 40px;
    gap: 10px;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
}

.store-section{
  background-color: #FFF;
  padding: 30px;
  margin-top: 30px;
  border-radius: 6px;
}

.store-section h2{
   font-size: 22px;
   text-align: left;
}

.stores-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;  
}

.store-card{
    width: 90%;
    height: 250px;
    background-color: #FFF;
    border: 1px solid gray;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

.store-card h3{
    font-size: 20px;
    font-weight: 600;
}

.store-card:hover{
        box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}

.rating-container{
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: rgb(20, 20, 238);
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #FFF;
    padding: 5px;
}

.location-container,.contact-container{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    color: gray;
}

.rate-btn{
    width: 100%;
    height: 40px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 20, 238);
    color:#FFF;
    font-weight: 500;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 6px;
}